# online_class

./: pom.xml
src/main/java/com/mjw/miao/: OnlineClassApplication.java
src/main/java/com/mjw/miao/config/: CacheKeyManager.java  InterceptorConfig.java
src/main/java/com/mjw/miao/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/com/mjw/miao/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/com/mjw/miao/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/mjw/miao/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/mjw/miao/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/com/mjw/miao/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/com/mjw/miao/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/mjw/miao/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/mjw/miao/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/com/mjw/miao/: OnlineClassApplicationTests.java
